format long g;

% Test Function 24
function fval = obj_function(x)
   sqrtbase1 = sin((power((x(1)-x(2)),2)));
   if sqrtbase1 < 0
      fval = 1e100;
      return;
   end

   powbase1 = (0.45-sin(x(1)));
   if powbase1 < 0
      fval = 1e100;
      return;
   end

   powbase2 = (0.55-cos(x(2)));
   if powbase2 < 0
      fval = 1e100;
      return;
   end

   logbase1 = sin(x(1)).*sin((power(powbase2,(-0.2))))+cos(x(2)).*cos((power(powbase1,0.2)))+sqrt(sqrtbase1);
   if logbase1 <= 0
      fval = 1e100;
      return;
   end

   asinbase1 = log(sin(x(1)).*sin((power(powbase2,(-0.2))))+cos(x(2)).*cos((power(powbase1,0.2)))+sqrt(sqrtbase1));
   if abs(asinbase1) > 1
      fval = 1e100;
      return;
   end

   sqrtbase2 = asin(log(sin(x(1)).*sin((power(powbase2,(-0.2))))+cos(x(2)).*cos((power(powbase1,0.2)))+sqrt(sqrtbase1)));
   if sqrtbase2 < 0
      fval = 1e100;
      return;
   end

   logbase2 = sqrt(asin(log(sin(x(1)).*sin((power(powbase2,(-0.2))))+cos(x(2)).*cos((power(powbase1,0.2)))+sqrt(sqrtbase1))));
   if logbase2 <= 0
      fval = 1e100;
      return;
   end

   fval = -log(logbase2).*1000;
end



%% SA executive code
numRuns = 20;

% Initialize arrays to store results
results_fval = zeros(numRuns, 1);        % Store objective function values
results_xOpt = zeros(numRuns, ParamNo);  % Store optimized variable values

% Set random seed (ensure different initial populations for each run)
rng('shuffle');

options = optimoptions('simulannealbnd', 'Display', 'Iter', 'MaxIterations', 2000);
best = 1E+100;

% Perform multiple SA optimizations
for i = 1:numRuns
    fprintf('Run #%d...\n', i);
    
    % Run SA
    x0 = lb + (ub - lb) .* rand(size(lb));
    [xOpt, fval] = simulannealbnd(@obj_function, x0, lb, ub, options);

    % Store results
    results_fval(i) = fval;
    results_xOpt(i, :) = xOpt;
    if best > fval
        best = fval;
        best_xOpt = xOpt;
    end
    % Print current run results
    fprintf('Run %d: Objective Function (Min.): %f\n', i, fval);
    fprintf('Optimized variable values: %s\n', mat2str(xOpt));
end

disp(best);
disp(best_xOpt);

% Output all results
disp('Objective function values of all runs:');
disp(results_fval);

disp('Optimized variable values of all runs:');
disp(results_xOpt);
