format long g;

% Test Function 2

function fval = obj_function(x)
   logbase1 = x(5);
   if logbase1 <= 0
      fval = 1e100;
      return;
   end

   powbase1 = (10.*log(logbase1).*cos(logbase1.*pi.*(5-1)/5)-5);
   if powbase1 < 0
      fval = 1e100;
      return;
   end

   logbase2 = logbase1;
   if logbase2 <= 0
      fval = 1e100;
      return;
   end

   powbase2 = (10.*log(logbase2).*sin(pi.*logbase2/5));
   if powbase2 < 0
      fval = 1e100;
      return;
   end

   sqrtbase1 = (power(powbase2,1.5))-(power(powbase1,1.5));
   if sqrtbase1 < 0
      fval = 1e100;
      return;
   end

   logbase3 = x(4);
   if logbase3 <= 0
      fval = 1e100;
      return;
   end

   powbase3 = (10.*log(logbase3).*cos(logbase3.*pi.*(4-1)/5)-4);
   if powbase3 < 0
      fval = 1e100;
      return;
   end

   logbase4 = logbase3;
   if logbase4 <= 0
      fval = 1e100;
      return;
   end

   powbase4 = (10.*log(logbase4).*sin(pi.*logbase4/5));
   if powbase4 < 0
      fval = 1e100;
      return;
   end

   sqrtbase2 = (power(powbase4,1.5))-(power(powbase3,1.5));
   if sqrtbase2 < 0
      fval = 1e100;
      return;
   end

   logbase5 = x(3);
   if logbase5 <= 0
      fval = 1e100;
      return;
   end

   powbase5 = (10.*log(logbase5).*cos(logbase5.*pi.*(3-1)/5)-3);
   if powbase5 < 0
      fval = 1e100;
      return;
   end

   logbase6 = logbase5;
   if logbase6 <= 0
      fval = 1e100;
      return;
   end

   powbase6 = (10.*log(logbase6).*sin(pi.*logbase6/5));
   if powbase6 < 0
      fval = 1e100;
      return;
   end

   sqrtbase3 = (power(powbase6,1.5))-(power(powbase5,1.5));
   if sqrtbase3 < 0
      fval = 1e100;
      return;
   end

   logbase7 = x(2);
   if logbase7 <= 0
      fval = 1e100;
      return;
   end

   powbase7 = (10.*log(logbase7).*cos(logbase7.*pi.*(2-1)/5)-2);
   if powbase7 < 0
      fval = 1e100;
      return;
   end

   logbase8 = logbase7;
   if logbase8 <= 0
      fval = 1e100;
      return;
   end

   powbase8 = (10.*log(logbase8).*sin(pi.*logbase8/5));
   if powbase8 < 0
      fval = 1e100;
      return;
   end

   sqrtbase4 = (power(powbase8,1.5))-(power(powbase7,1.5));
   if sqrtbase4 < 0
      fval = 1e100;
      return;
   end

   logbase9 = x(1);
   if logbase9 <= 0
      fval = 1e100;
      return;
   end

   powbase9 = (10.*log(logbase9).*cos(logbase9.*pi.*(1-1)/5)-1);
   if powbase9 < 0
      fval = 1e100;
      return;
   end

   logbase10 = logbase9;
   if logbase10 <= 0
      fval = 1e100;
      return;
   end

   powbase10 = (10.*log(logbase10).*sin(pi.*logbase10/5));
   if powbase10 < 0
      fval = 1e100;
      return;
   end

   sqrtbase5 = (power(powbase10,1.5))-(power(powbase9,1.5));
   if sqrtbase5 < 0
      fval = 1e100;
      return;
   end

   fval = sqrt(sqrtbase5)+sqrt(sqrtbase4)+sqrt(sqrtbase3)+sqrt(sqrtbase2)+sqrt(sqrtbase1);
end
lb = [0,0,0,0,0];
ub = [10,10,10,10,10];
PopSz = 2000;
ParamNo = 5;


%% GA executive code
numRuns = 20;

% Initialize arrays to store results
results_fval = zeros(numRuns, 1);        % Store objective function values of each run
results_xOpt = zeros(numRuns, ParamNo);  % Store optimized variable values of each run

% Set random seed (ensure different initial populations for each run)
rng('shuffle');

options = optimoptions('ga', 'PopulationSize', PopSz, 'MaxGenerations', 2E3, 'Display', 'Iter');
best = 1E+100;

% Perform multiple GA optimizations
for i = 1:numRuns
    fprintf('Run #%d...\n', i);
    
    % Run GA
    [xOpt, fval] = ga(@obj_function, ParamNo, [], [], [], [], lb, ub, [], [], options);

    % Store results
    results_fval(i) = fval;
    results_xOpt(i, :) = xOpt;
    if best > fval
        best = fval;
        best_xOpt = xOpt;
    end
    % Print current run results
    fprintf('Run %d: Objective Function (Min.): %f\n', i, fval);
    fprintf('Optimized variable values: %s\n', mat2str(xOpt));
end

disp(best);
disp(best_xOpt);

% Output all results
disp('Objective function values of all runs:');
disp(results_fval);

disp('Optimized variable values of all runs:');
disp(results_xOpt);
