%% PlatEMO + MATLAB

format long g;

% Test Function 2

function fval = obj_function(x)
   logbase1 = x(5);
   if logbase1 <= 0
      fval = 1e100;
      return;
   end

   powbase1 = (10.*log(logbase1).*cos(logbase1.*pi.*(5-1)/5)-5);
   if powbase1 < 0
      fval = 1e100;
      return;
   end

   logbase2 = logbase1;
   if logbase2 <= 0
      fval = 1e100;
      return;
   end

   powbase2 = (10.*log(logbase2).*sin(pi.*logbase2/5));
   if powbase2 < 0
      fval = 1e100;
      return;
   end

   sqrtbase1 = (power(powbase2,1.5))-(power(powbase1,1.5));
   if sqrtbase1 < 0
      fval = 1e100;
      return;
   end

   logbase3 = x(4);
   if logbase3 <= 0
      fval = 1e100;
      return;
   end

   powbase3 = (10.*log(logbase3).*cos(logbase3.*pi.*(4-1)/5)-4);
   if powbase3 < 0
      fval = 1e100;
      return;
   end

   logbase4 = logbase3;
   if logbase4 <= 0
      fval = 1e100;
      return;
   end

   powbase4 = (10.*log(logbase4).*sin(pi.*logbase4/5));
   if powbase4 < 0
      fval = 1e100;
      return;
   end

   sqrtbase2 = (power(powbase4,1.5))-(power(powbase3,1.5));
   if sqrtbase2 < 0
      fval = 1e100;
      return;
   end

   logbase5 = x(3);
   if logbase5 <= 0
      fval = 1e100;
      return;
   end

   powbase5 = (10.*log(logbase5).*cos(logbase5.*pi.*(3-1)/5)-3);
   if powbase5 < 0
      fval = 1e100;
      return;
   end

   logbase6 = logbase5;
   if logbase6 <= 0
      fval = 1e100;
      return;
   end

   powbase6 = (10.*log(logbase6).*sin(pi.*logbase6/5));
   if powbase6 < 0
      fval = 1e100;
      return;
   end

   sqrtbase3 = (power(powbase6,1.5))-(power(powbase5,1.5));
   if sqrtbase3 < 0
      fval = 1e100;
      return;
   end

   logbase7 = x(2);
   if logbase7 <= 0
      fval = 1e100;
      return;
   end

   powbase7 = (10.*log(logbase7).*cos(logbase7.*pi.*(2-1)/5)-2);
   if powbase7 < 0
      fval = 1e100;
      return;
   end

   logbase8 = logbase7;
   if logbase8 <= 0
      fval = 1e100;
      return;
   end

   powbase8 = (10.*log(logbase8).*sin(pi.*logbase8/5));
   if powbase8 < 0
      fval = 1e100;
      return;
   end

   sqrtbase4 = (power(powbase8,1.5))-(power(powbase7,1.5));
   if sqrtbase4 < 0
      fval = 1e100;
      return;
   end

   logbase9 = x(1);
   if logbase9 <= 0
      fval = 1e100;
      return;
   end

   powbase9 = (10.*log(logbase9).*cos(logbase9.*pi.*(1-1)/5)-1);
   if powbase9 < 0
      fval = 1e100;
      return;
   end

   logbase10 = logbase9;
   if logbase10 <= 0
      fval = 1e100;
      return;
   end

   powbase10 = (10.*log(logbase10).*sin(pi.*logbase10/5));
   if powbase10 < 0
      fval = 1e100;
      return;
   end

   sqrtbase5 = (power(powbase10,1.5))-(power(powbase9,1.5));
   if sqrtbase5 < 0
      fval = 1e100;
      return;
   end

   fval = sqrt(sqrtbase5)+sqrt(sqrtbase4)+sqrt(sqrtbase3)+sqrt(sqrtbase2)+sqrt(sqrtbase1);
end
lb = [0,0,0,0,0];
ub = [10,10,10,10,10];
PopSz = 2000;
ParamNo = 5;



%% GPSO algorithm
f = @(x) obj_function(x);
numRuns = 20;
results = struct('bestObj', [], 'bestDec', []);

% Perform multiple optimization runs
for run = 1:numRuns
    fprintf('Run #%d starts\n', run); 
    rng(run); % Set random seed to ensure different initial values in each run
    [Dec, Obj, Con] = platemo('objFcn', f, 'D', ParamNo, 'algorithm', @GPSO, ...
        'lower', lb, 'upper', ub, 'maxFE', 100000, 'N', PopSz, 'run', run); % function from PlatEMO

    % Find the best solution in the current run
    [bestObjRun, bestIdx] = min(Obj);
    bestDecRun = Dec(bestIdx, :);

    % Store the results of the current run
    results(run).bestObj = bestObjRun;
    results(run).bestDec = bestDecRun;
    fprintf('Run #%d ends\n', run);
end

% Find the overall best solution among all runs
[overallBestObj, overallBestRunIdx] = min([results.bestObj]);
overallBestDec = results(overallBestRunIdx).bestDec;

% Output results of each run
disp('Results of each run:');
for run = 1:numRuns
    fprintf('Run %d - Best objective value: %.16f\n', run, results(run).bestObj);
    fprintf('Run %d - Best decision variables: [%s]\n', run, num2str(results(run).bestDec, '%.16f '));
end

% Output overall best result
disp('Overall best result:');
fprintf('Best objective value: %.16f\n', overallBestObj);
fprintf('Corresponding decision variables: [%s]\n', num2str(overallBestDec, '%.16f '));

% Output results in formatted style
disp('Final results:');
fprintf('Objective values:\n');
for run = 1:numRuns
    fprintf('%.16f\n', results(run).bestObj); % Print objective values of each run with 16 decimals
end

fprintf('\nDecision variables:\n');
for run = 1:numRuns
    decs = results(run).bestDec;   % Get the best decision variables of the current run
    fprintf('');                   % Placeholder for line header (customizable if needed)
    for d = 1:length(decs)
        fprintf('%.16f ', decs(d)); % Print each variable in order, separated by spaces
    end
    fprintf('\n'); % New line
end
