format long g;

% Test Function 7
function fval = obj_function(x)
   logbase1 = 5+5-x(3);
   if logbase1 <= 0
      fval = 1e100;
      return;
   end

   logbase2 = 0.1-5.*sin((5+1).*(power(x(3),3))/5+5);
   if logbase2 <= 0
      fval = 1e100;
      return;
   end

   logbase3 = 5+4-x(3);
   if logbase3 <= 0
      fval = 1e100;
      return;
   end

   logbase4 = 0.1-4.*sin((4+1).*(power(x(3),3))/4+4);
   if logbase4 <= 0
      fval = 1e100;
      return;
   end

   logbase5 = 5+3-x(3);
   if logbase5 <= 0
      fval = 1e100;
      return;
   end

   logbase6 = 0.1-3.*sin((3+1).*(power(x(3),3))/3+3);
   if logbase6 <= 0
      fval = 1e100;
      return;
   end

   logbase7 = 5+2-x(3);
   if logbase7 <= 0
      fval = 1e100;
      return;
   end

   logbase8 = 0.1-2.*sin((2+1).*(power(x(3),3))/2+2);
   if logbase8 <= 0
      fval = 1e100;
      return;
   end

   logbase9 = 5+1-x(3);
   if logbase9 <= 0
      fval = 1e100;
      return;
   end

   logbase10 = 0.1-1.*sin((1+1).*(power(x(3),3))/1+1);
   if logbase10 <= 0
      fval = 1e100;
      return;
   end

   logbase11 = 5+5-x(2);
   if logbase11 <= 0
      fval = 1e100;
      return;
   end

   logbase12 = 0.1-5.*sin((5+1).*(power(x(2),2))/5+5);
   if logbase12 <= 0
      fval = 1e100;
      return;
   end

   logbase13 = 5+4-x(2);
   if logbase13 <= 0
      fval = 1e100;
      return;
   end

   logbase14 = 0.1-4.*sin((4+1).*(power(x(2),2))/4+4);
   if logbase14 <= 0
      fval = 1e100;
      return;
   end

   logbase15 = 5+3-x(2);
   if logbase15 <= 0
      fval = 1e100;
      return;
   end

   logbase16 = 0.1-3.*sin((3+1).*(power(x(2),2))/3+3);
   if logbase16 <= 0
      fval = 1e100;
      return;
   end

   logbase17 = 5+2-x(2);
   if logbase17 <= 0
      fval = 1e100;
      return;
   end

   logbase18 = 0.1-2.*sin((2+1).*(power(x(2),2))/2+2);
   if logbase18 <= 0
      fval = 1e100;
      return;
   end

   logbase19 = 5+1-x(2);
   if logbase19 <= 0
      fval = 1e100;
      return;
   end

   logbase20 = 0.1-1.*sin((1+1).*(power(x(2),2))/1+1);
   if logbase20 <= 0
      fval = 1e100;
      return;
   end

   logbase21 = 5+5-x(1);
   if logbase21 <= 0
      fval = 1e100;
      return;
   end

   logbase22 = 0.1-5.*sin((5+1).*(power(x(1),1))/5+5);
   if logbase22 <= 0
      fval = 1e100;
      return;
   end

   logbase23 = 5+4-x(1);
   if logbase23 <= 0
      fval = 1e100;
      return;
   end

   logbase24 = 0.1-4.*sin((4+1).*(power(x(1),1))/4+4);
   if logbase24 <= 0
      fval = 1e100;
      return;
   end

   logbase25 = 5+3-x(1);
   if logbase25 <= 0
      fval = 1e100;
      return;
   end

   logbase26 = 0.1-3.*sin((3+1).*(power(x(1),1))/3+3);
   if logbase26 <= 0
      fval = 1e100;
      return;
   end

   logbase27 = 5+2-x(1);
   if logbase27 <= 0
      fval = 1e100;
      return;
   end

   logbase28 = 0.1-2.*sin((2+1).*(power(x(1),1))/2+2);
   if logbase28 <= 0
      fval = 1e100;
      return;
   end

   logbase29 = 5+1-x(1);
   if logbase29 <= 0
      fval = 1e100;
      return;
   end

   logbase30 = 0.1-1.*sin((1+1).*(power(x(1),1))/1+1);
   if logbase30 <= 0
      fval = 1e100;
      return;
   end

   fval = -(((log(logbase30)+log(logbase29))+log(logbase28)+log(logbase27)+log(logbase26)+log(logbase25)+...
log(logbase24)+log(logbase23)+log(logbase22)+log(logbase21))+(log(logbase20)+log(logbase19))+log(logbase18)+...
log(logbase17)+log(logbase16)+log(logbase15)+log(logbase14)+log(logbase13)+log(logbase12)+log(logbase11)+...
(log(logbase10)+log(logbase9))+log(logbase8)+log(logbase7)+log(logbase6)+log(logbase5)+log(logbase4)+...
log(logbase3)+log(logbase2)+log(logbase1));
end
lb = [-10,-10,-10];
ub = [10,10,10];
PopSz = 2000;
ParamNo = 3;


%% GA executive code
numRuns = 20;

% Initialize arrays to store results
results_fval = zeros(numRuns, 1);        % Store objective function values of each run
results_xOpt = zeros(numRuns, ParamNo);  % Store optimized variable values of each run

% Set random seed (ensure different initial populations for each run)
rng('shuffle');

options = optimoptions('ga', 'PopulationSize', PopSz, 'MaxGenerations', 2E3, 'Display', 'Iter');
best = 1E+100;

% Perform multiple GA optimizations
for i = 1:numRuns
    fprintf('Run #%d...\n', i);
    
    % Run GA
    [xOpt, fval] = ga(@obj_function, ParamNo, [], [], [], [], lb, ub, [], [], options);

    % Store results
    results_fval(i) = fval;
    results_xOpt(i, :) = xOpt;
    if best > fval
        best = fval;
        best_xOpt = xOpt;
    end
    % Print current run results
    fprintf('Run %d: Objective Function (Min.): %f\n', i, fval);
    fprintf('Optimized variable values: %s\n', mat2str(xOpt));
end

disp(best);
disp(best_xOpt);

% Output all results
disp('Objective function values of all runs:');
disp(results_fval);

disp('Optimized variable values of all runs:');
disp(results_xOpt);
